
server {
       listen         80;
       server_name    jira.ivantichy.cz;
       return         301 https://$server_name$request_uri;
}

server {
    listen       443 ssl;
    server_name  jira.ivantichy.cz;
    add_header Strict-Transport-Security "max-age=31536000"; 
    ssl_certificate /etc/letsencrypt/live/jira.ivantichy.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jira.ivantichy.cz/privkey.pem;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        limit_req      zone=one burst=10 nodelay;
        proxy_pass http://192.168.122.128:8080;
    }
}

server {
       listen         80;
       server_name    jenkins.ivantichy.cz;
       return         301 https://$server_name$request_uri;
}

server {
    listen       443 ssl;
    server_name  jenkins.ivantichy.cz;
    add_header Strict-Transport-Security "max-age=31536000"; 
    ssl_certificate /etc/letsencrypt/live/jenkins.ivantichy.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jenkins.ivantichy.cz/privkey.pem;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        limit_req      zone=one burst=10 nodelay;
        proxy_pass http://192.168.122.128:8082;
    }
}
