server {
    listen       80;
    server_name  jira.ivantichy.cz;

    location / {
        proxy_pass http://jira.ivantichy:8080;
    }
}

server {
    listen       80;
    server_name  jenkins.ivantichy.cz;

    location / {
        proxy_pass http://jenkins.ivantichy.cz:8082;
    }
}
