server {
    listen       80;
    server_name  jira.ivantichy.cz;

    location / {
        proxy_pass http://192.168.122.128:8080;
    }
}

server {
    listen       80;
    server_name  jenkins.ivantichy.cz;

    location / {
        proxy_pass http://192.168.122.128:8082;
    }
}
